# MyDocsProject

./: .gitignore  MyDocsProject.abpmdl  MyDocsProject.abpsln  MyDocsProject.slnx  README.md
.cursor/rules/template/: app.mdc
docs/en/: Overview.md  docs-nav - Copy.json  docs-nav.json  docs-params.json  getting-started.md  index.json  index.md  package-version-changes.md  tools.md
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
src/MyDocsProject.Application/: MyDocsProject.Application.abppkg  MyDocsProject.Application.abppkg.analyze.json  MyDocsProject.Application.csproj  MyDocsProjectAppService.cs  MyDocsProjectApplicationMappers.cs  MyDocsProjectApplicationModule.cs
src/MyDocsProject.Application.Contracts/: MyDocsProject.Application.Contracts.abppkg  MyDocsProject.Application.Contracts.abppkg.analyze.json  MyDocsProject.Application.Contracts.csproj  MyDocsProjectApplicationContractsModule.cs  MyDocsProjectDtoExtensions.cs
test/MyDocsProject.Application.Tests/: MyDocsProject.Application.Tests.abppkg  MyDocsProject.Application.Tests.csproj  MyDocsProjectApplicationTestBase.cs  MyDocsProjectApplicationTestModule.cs
test/MyDocsProject.Application.Tests/Samples/: SampleAppServiceTests.cs
test/MyDocsProject.Domain.Tests/: MyDocsProject.Domain.Tests.abppkg  MyDocsProject.Domain.Tests.csproj  MyDocsProjectDomainTestBase.cs  MyDocsProjectDomainTestModule.cs
test/MyDocsProject.Domain.Tests/Samples/: SampleDomainTests.cs
test/MyDocsProject.EntityFrameworkCore.Tests/: MyDocsProject.EntityFrameworkCore.Tests.abppkg  MyDocsProject.EntityFrameworkCore.Tests.csproj
test/MyDocsProject.EntityFrameworkCore.Tests/EntityFrameworkCore/: MyDocsProjectEntityFrameworkCoreCollection.cs  MyDocsProjectEntityFrameworkCoreCollectionFixtureBase.cs  MyDocsProjectEntityFrameworkCoreFixture.cs  MyDocsProjectEntityFrameworkCoreTestBase.cs  MyDocsProjectEntityFrameworkCoreTestModule.cs
test/MyDocsProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/MyDocsProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/MyDocsProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+1105 files in other folders)
