{
  "template": "app",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "5.2.0",
      "isInstalled": true,
      "creationTime": "04/22/2026 11:48:23 +00:00"
    },
    "Volo.Abp.Account": {
      "version": "10.2.0",
      "isInstalled": true,
      "creationTime": "04/22/2026 11:48:23 +00:00"
    },
    "Volo.Abp.OpenIddict": {
      "version": "10.2.0",
      "isInstalled": true,
      "creationTime": "04/22/2026 11:48:23 +00:00"
    },
    "Volo.Abp.Identity": {
      "version": "10.2.0",
      "isInstalled": true,
      "creationTime": "04/22/2026 11:48:23 +00:00"
    },
    "Volo.Abp.TenantManagement": {
      "version": "10.2.0",
      "isInstalled": true,
      "creationTime": "04/22/2026 11:48:23 +00:00"
    },
    "Volo.Abp.SettingManagement": {
      "version": "10.2.0",
      "isInstalled": true,
      "creationTime": "04/22/2026 11:48:23 +00:00"
    },
    "Volo.Abp.PermissionManagement": {
      "version": "10.2.0",
      "isInstalled": true,
      "creationTime": "04/22/2026 11:48:23 +00:00"
    },
    "Volo.Abp.FeatureManagement": {
      "version": "10.2.0",
      "isInstalled": true,
      "creationTime": "04/22/2026 11:48:23 +00:00"
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "MyDocsProject.Application": {
      "path": "src/MyDocsProject.Application/MyDocsProject.Application.abppkg",
      "folder": "src"
    },
    "MyDocsProject.Application.Tests": {
      "path": "test/MyDocsProject.Application.Tests/MyDocsProject.Application.Tests.abppkg",
      "folder": "test"
    },
    "MyDocsProject.Domain.Shared": {
      "path": "src/MyDocsProject.Domain.Shared/MyDocsProject.Domain.Shared.abppkg",
      "folder": "src"
    },
    "MyDocsProject.Application.Contracts": {
      "path": "src/MyDocsProject.Application.Contracts/MyDocsProject.Application.Contracts.abppkg",
      "folder": "src"
    },
    "MyDocsProject.HttpApi": {
      "path": "src/MyDocsProject.HttpApi/MyDocsProject.HttpApi.abppkg",
      "folder": "src"
    },
    "MyDocsProject.HttpApi.Client": {
      "path": "src/MyDocsProject.HttpApi.Client/MyDocsProject.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "MyDocsProject.Web": {
      "path": "src/MyDocsProject.Web/MyDocsProject.Web.abppkg",
      "folder": "src"
    },
    "MyDocsProject.Web.Tests": {
      "path": "test/MyDocsProject.Web.Tests/MyDocsProject.Web.Tests.abppkg",
      "folder": "test"
    },
    "MyDocsProject.EntityFrameworkCore.Tests": {
      "path": "test/MyDocsProject.EntityFrameworkCore.Tests/MyDocsProject.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "MyDocsProject.EntityFrameworkCore": {
      "path": "src/MyDocsProject.EntityFrameworkCore/MyDocsProject.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "MyDocsProject.TestBase": {
      "path": "test/MyDocsProject.TestBase/MyDocsProject.TestBase.abppkg",
      "folder": "test"
    },
    "MyDocsProject.Domain.Tests": {
      "path": "test/MyDocsProject.Domain.Tests/MyDocsProject.Domain.Tests.abppkg",
      "folder": "test"
    },
    "MyDocsProject.HttpApi.Client.ConsoleTestApp": {
      "path": "test/MyDocsProject.HttpApi.Client.ConsoleTestApp/MyDocsProject.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "MyDocsProject.DbMigrator": {
      "path": "src/MyDocsProject.DbMigrator/MyDocsProject.DbMigrator.abppkg",
      "folder": "src"
    },
    "MyDocsProject.Domain": {
      "path": "src/MyDocsProject.Domain/MyDocsProject.Domain.abppkg",
      "folder": "src"
    }
  }
}