<Solution>
    <Configurations>
        <Platform Name="Any CPU" />
    </Configurations>
    <Folder Name="/src/">
        <Project Path="src/MyDocsProject.Domain/MyDocsProject.Domain.csproj" />
        <Project Path="src/MyDocsProject.Application/MyDocsProject.Application.csproj" />
        <Project Path="src/MyDocsProject.EntityFrameworkCore/MyDocsProject.EntityFrameworkCore.csproj" />
        <Project Path="src/MyDocsProject.Web/MyDocsProject.Web.csproj" />
        <Project Path="src/MyDocsProject.Domain.Shared/MyDocsProject.Domain.Shared.csproj" />
        <Project Path="src/MyDocsProject.Application.Contracts/MyDocsProject.Application.Contracts.csproj" />
        <Project Path="src/MyDocsProject.HttpApi/MyDocsProject.HttpApi.csproj" />
        <Project Path="src/MyDocsProject.HttpApi.Client/MyDocsProject.HttpApi.Client.csproj" />
        <Project Path="src/MyDocsProject.DbMigrator/MyDocsProject.DbMigrator.csproj" />
    </Folder>
    <Folder Name="/test/">
        <Project Path="test/MyDocsProject.Application.Tests/MyDocsProject.Application.Tests.csproj" />
        <Project Path="test/MyDocsProject.Web.Tests/MyDocsProject.Web.Tests.csproj" />
        <Project Path="test/MyDocsProject.EntityFrameworkCore.Tests/MyDocsProject.EntityFrameworkCore.Tests.csproj" />
        <Project Path="test/MyDocsProject.TestBase/MyDocsProject.TestBase.csproj" />
        <Project Path="test/MyDocsProject.Domain.Tests/MyDocsProject.Domain.Tests.csproj" />
        <Project Path="test/MyDocsProject.HttpApi.Client.ConsoleTestApp/MyDocsProject.HttpApi.Client.ConsoleTestApp.csproj" />
    </Folder>
</Solution>